# ApplyHistory

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/dev/abbasian/applyhistory/: App.kt
androidApp/src/main/java/dev/abbasian/applyhistory/business/usecase/: BaseUseCase.kt
androidApp/src/main/java/dev/abbasian/applyhistory/di/: AppModule.kt
androidApp/src/main/java/dev/abbasian/applyhistory/domain/model/: CompanyEntity.kt  DataResult.kt
androidApp/src/main/java/dev/abbasian/applyhistory/ui/company/: CompanyViewModel.kt  CompanyViewState.kt
androidApp/src/main/java/dev/abbasian/applyhistory/ui/company/detail/: CompanyDetailScreen.kt
androidApp/src/main/java/dev/abbasian/applyhistory/ui/company/edit/: EditCompanyScreen.kt  EditCompanyViewState.kt
androidApp/src/main/java/dev/abbasian/applyhistory/ui/component/: GlassEffectBackground.kt
androidApp/src/main/java/dev/abbasian/applyhistory/ui/home/: HomeScreen.kt
androidApp/src/main/java/dev/abbasian/applyhistory/ui/main/: MainActivity.kt
androidApp/src/main/java/dev/abbasian/applyhistory/ui/theme/: AppString.kt  Color.kt  Theme.kt
androidApp/src/main/res/drawable/: ic_calendar.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_apply_history.xml
androidApp/src/main/res/values/: ic_apply_history_background.xml  strings.xml  themes.xml
androidApp/src/test/java/dev/abbasian/applyhistory/: ExampleUnitTest.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/abbasian/applyhistory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/abbasian/applyhistory/: App.kt  MainActivity.kt  Route.kt
app/src/main/java/dev/abbasian/applyhistory/business/usecase/company/: CompanyWebSiteValidatorUseCase.kt  EmptyFieldValidatorUseCase.kt
app/src/main/java/dev/abbasian/applyhistory/core/extension/: UiText.kt  Util.kt
app/src/main/java/dev/abbasian/applyhistory/data/local/database/: AppDatabase.kt
app/src/main/java/dev/abbasian/applyhistory/data/local/database/dao/: CompanyDao.kt
app/src/main/java/dev/abbasian/applyhistory/db/local/: AppDatabase.kt  CompanyDao.kt
app/src/main/java/dev/abbasian/applyhistory/db/local/database/: AppDatabase.kt  CompanyDao.kt
app/src/main/java/dev/abbasian/applyhistory/domain/di/: AppModule.kt
app/src/main/java/dev/abbasian/applyhistory/domain/model/: Company.kt
app/src/main/java/dev/abbasian/applyhistory/domain/repo/: CompanyRepository.kt
app/src/main/java/dev/abbasian/applyhistory/ui/company/: AddCompanyScreen.kt  AddEditCompanyScreen.kt  Company.kt  CompanyDetail.kt  CompanyDetailScreen.kt  CompanyItem.kt  CompanyViewEvent.kt  CompanyViewModel.kt  HomeScreen.kt  MainScreen.kt
app/src/main/java/dev/abbasian/applyhistory/ui/company/detail/: CompanyDetailScreen.kt
app/src/main/java/dev/abbasian/applyhistory/ui/company/edit/: EditCompanyScreen.kt
app/src/main/java/dev/abbasian/applyhistory/ui/component/: CurvedBorder.kt  CustomTextField.kt  GlassEffectBackground.kt
app/src/main/java/dev/abbasian/applyhistory/ui/home/: HomeScreen.kt
app/src/main/java/dev/abbasian/applyhistory/ui/main/: MainActivity.kt
app/src/main/java/dev/abbasian/applyhistory/ui/theme/: AppString.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/abbasian/applyhistory/ui/home/: HomeScreenTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev.abbasian/shared/: Platform.android.kt
shared/src/commonMain/kotlin/dev.abbasian/shared/: Platform.kt
shared/src/iosMain/kotlin/dev.abbasian/shared/: Platform.ios.kt
